<!DOCTYPE html>
<html lang="en">

<head>
    <title>BioChem Practice</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/svg+xml"href="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'%3E%3Ctext x='-27' y='75' font-family='Courier' font-size='117' fill='%23000'%3E☕%3C/text%3E%3C/svg%3E" />
    <link href="src/bc.css" rel="stylesheet">
    <meta name="description" content="Just a few end of class quiz questions and practice">
    <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="citricAcid.html">FAQ</a></li>
        </ul>
     </nav>
</head>

<body>
    <h1>Practice Quiz</h1>
    <div class=" questions">
        <div id="question1">
            <p>Q1. The three-dimensional structure of a protein is specified by __________.</p>
            <ul>
                <input type="radio" id="answer1a" name="question1" value="a"> A. interaction of the newly synthesized
                protein with the portion of the DNA that encoded it<br />
                <input type="radio" id="answer1b" name="question1" value="b"> B. its amino acid sequence and
                environment<br />
                <input type="radio" id="answer1c" name="question1" value="c"> C. other proteins that assist in folding
                it correctly <br />
                <input type="radio" id="answer1d" name="question1" value="d"> D. Experiments that prove a theory
                wrong<br />
            </ul>
            <p id="feedback1"></p>
        </div>

        <div id="question2">
            <p>Q2. The genetic information present in DNA is described by __________.</p>
            <ul>
                <input type="radio" id="answer2a" name="question2" value="a"> A. the presence of base-pairing between
                the DNA strands<br />
                <input type="radio" id="answer2b" name="question2" value="b"> B. the sugar-phosphate backbone structure
                of DNA<br />
                <input type="radio" id="answer2c" name="question2" value="c"> C. the base composition of DNA<br />
                <input type="radio" id="answer2d" name="question2" value="d"> D. the sequence of bases along a DNA
                strand<br />
            </ul>
            <p id="feedback2"></p>
        </div>

        <div id="question3">
            <p>Q3. What is the MOST abundant element in human beings by percentage of total atoms?</p>
            <ul>
                <input type="radio" id="answer3a" name="question3" value="a"> A. carbon<br />
                <input type="radio" id="answer3b" name="question3" value="b"> B. nitrogen<br />
                <input type="radio" id="answer3c" name="question3" value="c"> C. hydrogen<br />
                <input type="radio" id="answer3d" name="question3" value="d"> D. oxygen<br />
            </ul>
            <p id="feedback3"></p>
        </div>

        <div id="question4">
            <p>Q4. Lipids have both hydrophilic and hydrophobic properties. What is the term that correctly describes
                that characteristic?</p>
            <ul>
                <input type="radio" id="answer4a" name="question4" value="a"> A. amphiphobic<br />
                <input type="radio" id="answer4b" name="question4" value="b"> B. amphiphilic<br />
                <input type="radio" id="answer4c" name="question4" value="c"> C. amphibian<br />
                <input type="radio" id="answer4d" name="question4" value="d"> D. amphipathic<br />
            </ul>
            <p id="feedback4"></p>
        </div>

        <div id="question5">
            <p>Q5. The second law of thermodynamics states that a spontaneous process __________.</p>
            <ul>
                <input type="radio" id="answer5a" name="question5" value="a"> A. only increases the entropy of the
                system's surroundings<br />
                <input type="radio" id="answer5b" name="question5" value="b"> B. decreases the total entropy of the
                system plus its surroundings<br />
                <input type="radio" id="answer5c" name="question5" value="c"> C. only increases the entropy of the
                system<br />
                <input type="radio" id="answer5d" name="question5" value="d"> D. increase the total entropy of the
                system plus its surroundings<br />
            </ul>
            <p id="feedback5"></p>
        </div>

        <div id="question6">
            <p>Q6. The dielectric constant of the interior of a protein is considerably smaller than that of water. How
                would this difference in dielectric constants affect the strength of an electrostatic interaction
                between two opposite charges with the same distance between them if the charged groups were located in
                the interior of the protein rather than on its surface?<br />
                The strength of the electrostatic interaction would be __________.</p>
            <ul>
                <input type="radio" id="answer6a" name="question6" value="a"> A. stronger if the interacting charges
                were on the surface of the protein<br />
                <input type="radio" id="answer6b" name="question6" value="b"> B. stronger if the interacting charges
                were in the interior of the protein<br />
                <input type="radio" id="answer6c" name="question6" value="c"> C. stronger if one of the interacting
                charges was on the surface of the protein and the other was in the interior<br />
                <input type="radio" id="answer6d" name="question6" value="d"> D. independent of the charges' location in
                the protein<br />
            </ul>
            <p id="feedback6"></p>
        </div>

        <div id="question7">
            <p>Q7. The partially positively charges hydrogen atoms of one water molecule can interact with the partially
                negatively charged oxygen atoms of another water molecule.<br /> This interaction between water
                molecules is called ________.</p>
            <ul>
                <input type="radio" id="answer7a" name="question7" value="a"> A. both a water bond and Brownian
                motion<br />
                <input type="radio" id="answer7b" name="question7" value="b"> B. both a hydrogen bond and a brownian
                motion<br />
                <input type="radio" id="answer7c" name="question7" value="c"> C. osmosis<br />
                <input type="radio" id="answer7d" name="question7" value="d"> D. hydrogen bond<br />
            </ul>
            <p id="feedback7"></p>
        </div>

        <div id="question8">
            <p>
                Q8. Which statement is not true of Brownian motion? </p>
            <ul>
                <input type="radio" id="answer8a" name="question8" value="a"> A. It is due to the random fluctuation of
                the energy content of the environment<br />
                <input type="radio" id="answer8b" name="question8" value="b"> B. it is independent of temperature.<br />
                <input type="radio" id="answer8c" name="question8" value="c"> C. It causes the random movement of pollen
                granules suspended in water.<br />
                <input type="radio" id="answer8d" name="question8" value="d"> D. it is due to thermal noise.<br />
            </ul>
            <p id="feedback8"></p>
        </div>

        <div id="question9">
            <p>Q9. Water is said to be highly cohesive because water molecules interact with one another through
                __________.</p>
            <ul>
                <input type="radio" id="answer9a" name="question9" value="a"> A. hydrogen bonds <br />
                <input type="radio" id="answer9b" name="question9" value="b"> B. van der Waals interactions<br />
                <input type="radio" id="answer9c" name="question9" value="c"> C. covalent bonds <br />
                <input type="radio" id="answer9d" name="question9" value="d"> D. hydrophobic interactions <br />
            </ul>
            <p id="feedback9"></p>
        </div>

        <div id="question10">
            <p>Q10. Catalysts can shift the position of the equilibrium of a chemical reaction based on LeChatelier's
                Principle.</p>
            <ul>
                <input type="radio" id="answer10a" name="question10" value="a"> True<br />
                <input type="radio" id="answer10b" name="question10" value="b"> False<br />
                <p id="feedback10"></p>
        </div>

        <div id="question11">
            <p>Q11. Which amino acid has the simplest side chain? </p>
            <ul>
                <input type="radio" id="answer11a" name="question11" value="a"> A. glycine <br />
                <input type="radio" id="answer11b" name="question11" value="b"> B. alanine <br />
                <input type="radio" id="answer11c" name="question11" value="c"> C. valine <br />
                <input type="radio" id="answer11d" name="question11" value="d"> D. histidine <br />
                <p id="feedback11"></p>
        </div>

        <div id="question12">
            <p>Q12. The major conclusion of the experiment of C. Anfinsen involving ribonuclease was that __________.
            </p>
            <ul>
                <input type="radio" id="answer12a" name="question12" value="a"> A. a protein can be refolded correctly
                only if the disulfied bonds are left intact <br />
                <input type="radio" id="answer12b" name="question12" value="b"> B. a denatured protein loses its
                enzymatic activity <br />
                <input type="radio" id="answer12c" name="question12" value="c"> C. the information dictating how the
                protein should fold is contained in the amino acid sequence <br />
                <input type="radio" id="answer12d" name="question12" value="d"> D. proteins unfold upon heating <br />
                <p id="feedback12"></p>
        </div>

        <div id="question13">
            <p>Q13. Which statement is true of carbonic anhydrase? </p>
            <ul>
                <input type="radio" id="answer13a" name="question13" value="a"> A. it catalyzes a reaction involving
                water. <br />
                <input type="radio" id="answer13b" name="question13" value="b"> B. it catalyzes a reaction involving
                CO2. <br />
                <input type="radio" id="answer13c" name="question13" value="c"> C. it is a very fast enzyme. <br />
                <input type="radio" id="answer13d" name="question13" value="d"> D. all of these answers are correct.
                <br />
                <p id="feedback13"></p>
        </div>

        <div id="question14">
            <p>Q14. a reaction has an equilibrium constant Keq of 50. When performed in the presence of an appropriate
                enzyme, the forward rate constant is increased 20-fold. <br />
                what will happen to the reverse rate constant?</p>
            <ul>
                <input type="radio" id="answer14a" name="question14" value="a"> A. it will be unaffected. <br />
                <input type="radio" id="answer14b" name="question14" value="b"> B. it will increase 10-fold <br />
                <input type="radio" id="answer14c" name="question14" value="c"> C. it will increase 20-fold <br />
                <input type="radio" id="answer14d" name="question14" value="d"> D. it will decrease 20-fold <br />
                <p id="feedback14"></p>
        </div>

        <div id="question15">
            <p>Q15. The maximum velocity V_max of an enzyme-catalyzed reaction is __________. </p>
            <ul>
                <input type="radio" id="answer15a" name="question15" value="a"> A. the initial rate observed at very low
                substrate concentrations <br />
                <input type="radio" id="answer15b" name="question15" value="b"> B. independent of the amount of enzyme
                present <br />
                <input type="radio" id="answer15c" name="question15" value="c"> C. the rate observed when all enzyme
                active sites are saturated with substrate <br />
                <input type="radio" id="answer15d" name="question15" value="d"> D. the rate observed at the highest
                substrate concentration that can be experimentally obtained <br />
                <p id="feedback15"></p>
        </div>

        <div id="question16">
            <p>Q16. When the rate constant for dissociation of the enzyme-substrate complex k_-1 is greater than the
                rate constant for conversion to product k_2, the K_M is most analogous to __________. </p>
            <ul>
                <input type="radio" id="answer16a" name="question16" value="a"> A. the K_d <br />
                <input type="radio" id="answer16b" name="question16" value="b"> B. the K_cat <br />
                <input type="radio" id="answer16c" name="question16" value="c"> C. the K_a <br />
                <input type="radio" id="answer16d" name="question16" value="d"> D. the 1/K_cat <br />
                <p id="feedback16"></p>
        </div>

        <div id="question17">
            <p>Q17. The effects of molecules other than substrate on allosteric enzymes are called __________. </p>
            <ul>
                <input type="radio" id="answer17a" name="question17" value="a"> A. allosteric effects <br />
                <input type="radio" id="answer17b" name="question17" value="b"> B. homotropic effects <br />
                <input type="radio" id="answer17c" name="question17" value="c"> C. heterotrophic effects <br />
                <input type="radio" id="answer17d" name="question17" value="d"> D. competitive effects <br />
                <p id="feedback17"></p>
        </div>

        <div id="question18">
            <p>Q18. Diisoproplyphosphofluoridate DIPF inactivates chymotrypsin by covalently modifying serine 195.
                <br />
                which statement is true of DIPF's inhibitory mechanism?</p>
            <ul>
                <input type="radio" id="answer18a" name="question18" value="a"> A. Serine 195 is in an environment that
                gives it a higher than normal reactivity with respect to DIPF. <br />
                <input type="radio" id="answer18b" name="question18" value="b"> B. DIPF approaches serine 195 more
                closely than other substrates. <br />
                <input type="radio" id="answer18c" name="question18" value="c"> C. DIPF randomly modifies all serine
                residues on the protein, and if enough is added, the serine in the active site will eventually be
                modified. <br />
                <input type="radio" id="answer18d" name="question18" value="d"> D. DIPF looks like the substrate for
                chymotrypsin and binds in the active site as a competitive inhibitor. <br />
                <p id="feedback18"></p>
        </div>

        <div id="question19">
            <p>Q19. An enzyme inhibitor that decreases the apparent K_M and reduces the V_max can be classified as
                __________. </p>
            <ul>
                <input type="radio" id="answer19a" name="question19" value="a"> A. noncompetitive inhibitor <br />
                <input type="radio" id="answer19b" name="question19" value="b"> B. uncompetitive inhibitor <br />
                <input type="radio" id="answer19c" name="question19" value="c"> C. competitive inhibitor <br />
                <input type="radio" id="answer19d" name="question19" value="d"> D. irreversible inhibitor <br />
                <p id="feedback19"></p>
        </div>

        <div id="question20">
            <p>Q20. TPCK is a molecule with large hydrophobic groups. <br />
                Why does TPCK inactivate chymotrypsin but not trypsin?</p>
            <ul>
                <input type="radio" id="answer20a" name="question20" value="a"> A. TPCK is a transition state analog for
                chymotrypsin, but no trypsin. <br />
                <input type="radio" id="answer20b" name="question20" value="b"> B. TPCK looks like the substrate for
                chymotrypsin, but not trypsin, and thus can bind in its active site and modify His-57. <br />
                <input type="radio" id="answer20c" name="question20" value="c"> C. TPCK binds to trypsin but does not
                modify its active site. <br />
                <input type="radio" id="answer20d" name="question20" value="d"> D. Trypsin does not have a His residue
                present in the active site to react with TPCK <br />
                <p id="feedback20"></p>
        </div>


        <div id="question21">
            <p>Q21. -ΔH reaction with an increasing of heat would shift the reaction in which direction?</p>
            <ul>
                <input type="radio" id="answer21a" name="question21" value="a"> A. This would shift the reaction toward
                the products, forward/right, since the reaction is endothermic <br />
                <input type="radio" id="answer21b" name="question21" value="b"> B. This would shift the reaction toward
                the products, forward/right, since the reaction is endothermic <br />
                <input type="radio" id="answer21c" name="question21" value="c"> C. This would shift the reaction toward
                the reacants, backwards/left, since the reaction is exothermic <br />
                <input type="radio" id="answer21d" name="question21" value="d"> D. This would shift the reaction toward
                the reacants, backwards/left, since the reaction is endothermic <br />
                <p id="feedback20"></p>

        </div>
    </div>
    <br /><br /><br />

    <script>

        function handleAnswerSelection(questionId, correctAnswer) {
            const questionElement = document.getElementById(questionId);
            const radioButtons = questionElement.querySelectorAll('input[type="radio"]');
            const feedbackElement = questionElement.querySelector('p[id^="feedback"]');

            for (const radioButton of radioButtons) {
                radioButton.addEventListener('click', () => {
                    if (radioButton.value === correctAnswer) {
                        feedbackElement.textContent = "Correct!";
                    } else {
                        feedbackElement.textContent = "Incorrect. Please try again.";
                    }
                });
            }
        }
        // Call the function for each question; this tells the script this answer is correct else other choices are incorrect
        handleAnswerSelection("question1", "b");
        handleAnswerSelection("question2", "d");
        handleAnswerSelection("question3", "c");
        handleAnswerSelection("question4", "d");
        handleAnswerSelection("question5", "d");
        handleAnswerSelection("question6", "b");
        handleAnswerSelection("question7", "d");
        handleAnswerSelection("question8", "b");
        handleAnswerSelection("question9", "a");
        handleAnswerSelection("question10", "b");
        handleAnswerSelection("question11", "a");
        handleAnswerSelection("question12", "c");
        handleAnswerSelection("question13", "d");
        handleAnswerSelection("question14", "c");
        handleAnswerSelection("question15", "c");
        handleAnswerSelection("question16", "a");
        handleAnswerSelection("question17", "c");
        handleAnswerSelection("question18", "a");
        handleAnswerSelection("question19", "b");
        handleAnswerSelection("question20", "b");
        handleAnswerSelection("question21", "c");

    </script>
</body>

</html>